# iburguer-payments

./: .gitignore  README.md  iBurguer.Payments.sln
src/iBurguer.Payments.Core/: Exceptions.cs  iBurguer.Payments.Core.csproj
src/iBurguer.Payments.Core/Abstractions/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventHandler.cs  ISQSService.cs
src/iBurguer.Payments.Core/Domain/: Amount.cs  IPaymentRepository.cs  Payment.cs  PaymentConfirmed.cs  PaymentRefused.cs  PaymentStatus.cs
src/iBurguer.Payments.Core/EventHandlers/: PaymentEventHandler.cs
src/iBurguer.Payments.Core/Gateways/: IOrderGateway.cs  IPaymentGateway.cs
src/iBurguer.Payments.Core/UseCases/ConfirmPayment/: ConfirmPaymentUseCase.cs  PaymentConfirmedResponse.cs
src/iBurguer.Payments.Core/UseCases/GenerateQrCode/: GenerateQrCodeRequest.cs  GenerateQrCodeResponse.cs  GenerateQrCodeUseCase.cs
src/iBurguer.Payments.Core/UseCases/GetPaymentUseCase/: GetPaymentUseCase.cs
src/iBurguer.Payments.Core/UseCases/RefusePaymentUseCase/: PaymentRefusedResponse.cs  RefusePaymentUseCase.cs
src/iBurguer.Payments.Infrastructure/: iBurguer.Payments.Infrastructure.csproj
src/iBurguer.Payments.Infrastructure/EventDispatcher/: EventDispatcher.cs
src/iBurguer.Payments.Infrastructure/Http/: HttpClientHostApplicationExtensions.cs
src/iBurguer.Payments.Infrastructure/Http/MercadoPago/: MercadoPagoClient.cs
src/iBurguer.Payments.Infrastructure/Http/Order/: OrderApiClient.cs  OrderApiConfiguration.cs
src/iBurguer.Payments.Infrastructure/IoC/: EventHandlerHostApplicationExtensions.cs  RepositoryHostApplicationExtensions.cs  UseCaseHostApplicationExtensions.cs
src/iBurguer.Payments.Infrastructure/Logger/: LoggerHostApplicationExtensions.cs
src/iBurguer.Payments.Infrastructure/MongoDb/: DbContext.cs  IDbContext.cs
src/iBurguer.Payments.Infrastructure/MongoDb/Configurations/: MongoDbConfiguration.cs
src/iBurguer.Payments.Infrastructure/MongoDb/Extensions/: MongoDbConventions.cs  (+1 more)
src/iBurguer.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/iBurguer.Payments.Infrastructure/SQS/: SQSConfiguration.cs  SQSService.cs
src/iBurguer.Payments.Infrastructure/Swagger/: SwaggerHostApplicationExtensions.cs
src/iBurguer.Payments.Infrastructure/WebApi/: CustomExceptionHandler.cs  WebApiHostApplicationExtensions.cs
(+42 files in other folders)
